<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .main_table {
        width: 470px;
        max-width: 450px;
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
      }
      .main_table * {
        font-family: "Trebuchet MS";
      }
      a {
        color: black;
        text-decoration: none;
      }
      .logo {
        width: 180px;
      }
      .th_column_left {
        width: 170px;
      }
      .th_column_right {
        width: 260px;
      }
      .column_left {
        vertical-align: middle;
      }
      .th_column_space {
        width: 14px;
      }
      .th_column_line {
        width: 2px;
        max-width: 2px;
        min-width: 2px;
      }
      .column_line {
        background-color: #b31d22;
      }
      .under_text {
        font-size: 7px;
        text-align: left;
        padding: 0;
        font-weight: 600;
      }
	  .under_text > p{
		padding-top:10px;
	  }
      .main_rows {
        width: 100%;
        min-width: 100%;
        max-width: 500px;
        border-spacing: 0;
        border: 0;
        padding: 0;
      }
      #name {
        display: inline-block;
        font-size: 16px;
        color: black;
        font-weight: 800;
        line-height: 20px;
        border-bottom: 2px solid #b31d22;
		margin-bottom: 2px;
      }
      .role {
        font-size: 13px;
        font-weight: 600;
      }
      .table_info {
        border-collapse: collapse;
        table-layout: fixed;
      }
      .info_wrapper td {
        line-height: 20px;
      }
      .info_content {
        font-size: 11px;
        font-weight: 600;
        max-height: 16px;
      }
      .info_icon > img {
        width: 12px;
        margin-right: 6px;
      }
      .main_rows_spacing {
        height: 12px;
      }
      .row_spacing {
        height: 8px;
      }
      img {
        object-fit: contain;
      }
      p,
      a {
        margin: 0;
        margin-block: 0;
        margin-block-start: 0em;
        margin-block-end: 0em;
      }
      th {
        height: 0px;
        padding: 0px;
      }
      tr,
      td {
        border: 0px;
        border-spacing: 0px;
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <table class="main_table" cellspacing="0" cellpadding="0">
      <tbody>
        <tr class="main_rows">
          <td>
            <table cellspacing="0" cellpadding="0">
              <thead>
                <th class="th_column_left"></th>
                <th class="th_column_space"></th>
                <th class="th_column_line"></th>
                <th class="th_column_space"></th>
                <th class="th_column_right"></th>
              </thead>
              <tbody>
                <tr>
                  <td class="column_left">
                    <img
                      class="logo"
                      src="https://uploads-ssl.webflow.com/647a56579822bf9fe2a2ab66/649ca8455e2899478b966fdb_HORIZONTAL-COR.png"
                    />
                  </td>
                  <td class="column_space"></td>
                  <td class="column_line"></td>
                  <td class="column_space"></td>
                  <td class="column_right">
                    <table cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr class="name" height="18">
                          <td><p id="name">Guilherme Lopes, Esq.</p></td>
                        </tr>
                        <tr class="role" height="16">
                          <td>Managing Partner</td>
                        </tr>
                        <tr class="row_spacing"></tr>
                        <tr class="row_info">
                          <td>
                            <table
                              class="table_info"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr class="info_wrapper" height="12">
                                  <td class="info_icon" height="12">
                                    <img
                                      src="https://uploads-ssl.webflow.com/647a56579822bf9fe2a2ab66/64ac766cb0b88a3f25a1e760_TELEFONE-2.png"
                                      alt=""
                                    />
                                  </td>
                                  <td class="info_content" height="12">
                                    <a
                                      href="tel:+14078830373"
                                      target="_blank"
                                      style="text-decoration: none !important"
                                      >+1 (407) 883 0373</a
                                    >
                                  </td>
                                </tr>
                                <tr class="info_wrapper" height="12">
                                  <td class="info_icon" height="12">
                                    <img
                                      src="https://uploads-ssl.webflow.com/647a56579822bf9fe2a2ab66/64ac766c2cf93ff7ca75e307_PIN-2.png"
                                      alt=""
                                    />
                                  </td>
                                  <td class="info_content" height="12">
                                    <p style="text-decoration: none !important">
                                      6675 Westwood Blvd, Orlando, FL 32821
                                    </p>
                                  </td>
                                </tr>
                                <tr class="info_wrapper" height="12">
                                  <td class="info_icon" height="12">
                                    <img
                                      src="https://uploads-ssl.webflow.com/647a56579822bf9fe2a2ab66/64ac766c04cddb42676982da_GLOBE-2.png"
                                      alt=""
                                    />
                                  </td>
                                  <td class="info_content" height="12">
                                    <a
                                      href="https://lopes.law"
                                      target="_blank"
                                      style="text-decoration: none !important"
                                      >lopes.law</a
                                    >
                                    |
                                    <a
                                      href="https://lopesesousa.com.br"
                                      target="_blank"
                                      height="12"
                                      style="text-decoration: none !important"
                                      >lopesesousa.com.br</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td class="under_text">
                            <p>
                              NY licensed attorney - Florida practice limited to
                              immigration law only
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
