<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .main_table {
        width: 450px;
        max-width: 450px;
		border-spacing: 0;
		border-collapse: collapse;
		table-layout: fixed;
		font-family: Roboto;
      }
	  *{
		font-family: Roboto;
	  }
	  a{
		color: black;
		text-decoration: none;
	  }
      .logo {
        width: 180px;
      }
      .th_column_left{
		width: 170px;
	  }
      .th_column_right {
        width: 240px;
      }
	  .column_left{
		vertical-align: -webkit-baseline-middle;
	  }
      .th_column_space {
        width: 14px;
      }
	  .th_column_line{
		width: 2px;
		max-width: 2px;
		min-width: 2px;
	  }
      .column_line {  
        background-color: #b31d22;
      }
      .under_text{
		font-size: 13px;
        text-align: left;
		padding: 0;
		font-weight: 600;
      }
	  .main_rows{
		width: 100%;
		min-width: 100%;
		max-width: 500px;
		border-spacing: 0;
		border: 0;
		padding: 0;
	  }
	  .name{
		font-size: 16px;
		color: #b31d22;
		font-weight: 800;
	  }
	  .role{
		font-size: 13px;
		font-weight: 600;
	  }
	  .info_content{
		font-size: 11px;
		font-weight: 600;
	  }
	  .info_icon > img{
		width: 13px;
		margin-right: 6px;
	  }
	  .main_rows_spacing{
		height: 12px;
	  }
	  .row_spacing{
		height: 10px;
	  }
	  img{
		object-fit: contain;
	  }
	  p,a{
		margin: 0;
		margin-block: 0;
	  }
	  th{
		height: 0px;
		padding:0px;
	  }
	  tr, td{
		border: 0px;
		border-spacing: 0px;
		margin: 0px;
		padding: 0px;
	  }
    </style>
  </head>
  <body>
    <table class="main_table" cellspacing="0" cellpadding="0">
      <tbody>
        <tr class="main_rows">
			<td>
				<table cellspacing="0" cellpadding="0">
					<thead>
						<th class="th_column_left"></th>
						<th class="th_column_space"></th>
						<th class="th_column_line"></th>
						<th class="th_column_space"></th>
						<th class="th_column_right"></th>
					</thead>
					<tbody>
						<tr>
							<td class="column_left">
							  <img
								class="logo"
								src="https://uploads-ssl.webflow.com/647a56579822bf9fe2a2ab66/64ac792eb5b9ed47ee8db9d1_MARCA.png"
							  />
							</td>
							<td class="column_space"></td>
							<td class="column_line"></td>
							<td class="column_space"></td>
							<td class="column_right">
							  <table cellspacing="0" cellpadding="0">
								<tbody>
									<tr class="name"><td>Guilherme Lopes, Esq.</td></tr>
									<tr class="role"><td>Managing Partner</td></tr>
									<tr class="row_spacing"></tr>
									<tr class="row_info">
										<td>
											<table class="table_info" cellspacing="0" cellpadding="0">
												<tbody>
													<tr class="info_wrapper">
														<td class="info_icon"><img src="https://uploads-ssl.webflow.com/647a56579822bf9fe2a2ab66/64ac766cb0b88a3f25a1e760_TELEFONE-2.png" alt=""></td>
														<td class="info_content">
															<a href="tel:+14078830373" target="_blank">+1 (407) 883 0373</a>
														</td>
													</tr>
													<tr class="info_wrapper">
														<td class="info_icon"><img src="https://uploads-ssl.webflow.com/647a56579822bf9fe2a2ab66/64ac766c2cf93ff7ca75e307_PIN-2.png" alt=""></td>
														<td class="info_content">
															<p>6675 Westwood Blvd, Orlando, FL 32821</p>
														</td>
													</tr>
													<tr class="info_wrapper">
														<td class="info_icon"><img src="https://uploads-ssl.webflow.com/647a56579822bf9fe2a2ab66/64ac766c04cddb42676982da_GLOBE-2.png" alt=""></td>
														<td class="info_content">
															<a href="https://lopes.law" target="_blank">lopes.law</a> | <a href="https://lopesesousa.com.br" target="_blank">lopesesousa.com.br</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							  </table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
        </tr>
		<tr class="main_rows_spacing"><td></td></tr>
        <tr class="main_rows">
          <td class="under_text">
            <p>NY licensed attorney - Florida practice limited to immigration law only</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
