<html>
  <head>
    <style>
      .table-default {
        background-color: white;
        width: 100%;
        table-layout: fixed;
        vertical-align: -webkit-baseline-bottom;
      }
      .main-table {
        font-family: Arial;
        max-width: 400px;
      }
      .divider-line {
        width: 0px;
        border-left: 1px solid rgb(172, 172, 172);
      }
      .horizontal-spacing {
        width: 10px;
        min-width: 10px;
      }
      .vertical-spacing {
        height: 8px;
      }
      .column-left {
        width: 40%;
      }
      .column-right {
        width: 60%;
      }
      .under-logo-text {
        font-size: 12px;
        text-align: right;
        width: 100%;
        display: block;
        color: #b31d22;
        font-weight: 500;
        font-family: Verdana;
      }
      .info-text {
        color: black;
        text-decoration: none;
        font-size: 12px;
        font-weight: 500;
      }
      .info-icon {
        width: 20px;
      }
      h2,
      h3 {
        margin: 0;
      }
      .name {
        color: #b31d22;
        font-weight: bold;
        font-size: 18px;
      }
      .role {
        font-weight: 300;
        font-size: 16px;
      }
      .logo {
        width: 100%;
      }
      tr,
      tbody {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div style="border: 0px solid gray">
      <table class="main-table">
        <tbody>
          <tr>
            <td class="column-left">
              <table class="default-table">
                <tr>
                  <td>
                    <img
                      src="https://uploads-ssl.webflow.com/647a56579822bf9fe2a2ab66/649ca8750cf53f3a8bbbfdf5_VERTICAL-COR.png"
                      class="logo"
                    />
                  </td>
                </tr>
              </table>
            </td>
            <td class="horizontal-spacing"></td>
            <td class="divider-line"></td>
            <td class="horizontal-spacing"></td>
            <td class="column-right">
              <table class="default-table">
                <tbody>
                  <tr>
                    <td>
                      <table class="default-table">
                        <tbody>
                          <tr>
                            <td><img src="" class="info-icon" /></td>
                            <td>
                              <a href="" class="info-text"
                                >guilherme@lopes.law</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="default-table">
                        <tbody>
                          <tr>
                            <td><img src="" class="info-icon" /></td>
                            <td>
                              <a href="" class="info-text">+1 (407) 883 0373</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="default-table">
                        <tbody>
                          <tr>
                            <td><img src="" class="info-icon" /></td>
                            <td>
                              <a href="" class="info-text"
                                >6675 Westwood Blvd, Orlando, Florida, FL
                                32821</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="default-table">
                        <tbody>
                          <tr>
                            <td><img src="" class="info-icon" /></td>
                            <td>
                              <a href="" class="info-text"
                                >lopesesouza.com.br</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
	  <table>
		<tbody>
			<tr>
            <td style="width:100%;">
              <i class="under-logo-text">
                NY licensed attorney - Florida practice limited to immigration law only
              </i>
            </td>
          </tr>
		</tbody>
	  </table>
    </div>
  </body>
</html>
