<html>
  <head>
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
	  a, a:-webkit-any-link { text-decoration:none !important; color:inherit !important; }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
      style="
        vertical-align: -webkit-baseline-middle;
        font-size: medium;
        font-family: Arial;
        max-width: 80%;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
              style="
                vertical-align: -webkit-baseline-middle;
                font-size: medium;
                font-family: Arial;
              "
            >
              <tbody>
                <tr>
                  <td width="150" style="vertical-align: middle">
                    <span
                      class="template3__ImageContainer-sc-vj949k-0 jeScQV"
                      style="margin-right: 20px; display: block"
                      ><img
                        src="https://uploads-ssl.webflow.com/647a56579822bf9fe2a2ab66/649ca8750cf53f3a8bbbfdf5_VERTICAL-COR.png"
                        role="presentation"
                        width="130"
                        class="image__StyledImage-sc-hupvqm-0 gYgOut"
                        style="max-width: 130px"
                    /></span>
                  </td>
                  <td style="vertical-align: middle">
                    <h2
                      color="#000000"
                      class="name__NameContainer-sc-1m457h3-0 jxbGUj"
                      style="
                        margin: 0px;
                        font-size: 16px;
                        color: rgb(0, 0, 0);
                        font-weight: 600;
                      "
                    >
                      <span>Guilherme</span><span>&nbsp;</span
                      ><span>Lopes</span>
                    </h2>
                    <p
                      color="#000000"
                      font-size="medium"
                      class="job-title__Container-sc-1hmtp73-0 ifJNJc"
                      style="
                        margin: 0px;
                        color: rgb(0, 0, 0);
                        font-size: 14px;
                        line-height: 22px;
                      "
                    >
                      <span>Managing Partner</span>
                    </p>
                  </td>
                  <td width="20"><div style="width: 20px"></div></td>
                  <td
                    color="#b31d22"
                    direction="vertical"
                    width="1"
                    height="auto"
                    class="color-divider__Divider-sc-1h38qjv-0 llIisW"
                    style="
                      width: 1px;
                      border-bottom: none;
                      border-left: 1px solid rgb(179, 29, 34);
                    "
                  ></td>
                  <td width="20"><div style="width: 20px"></div></td>
                  <td style="vertical-align: middle">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                      style="
                        vertical-align: -webkit-baseline-middle;
                        font-size: medium;
                        font-family: Arial;
                      "
                    >
                      <tbody>
                        <tr height="25" style="vertical-align: middle">
                          <td width="30" style="vertical-align: middle">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                              style="
                                vertical-align: -webkit-baseline-middle;
                                font-size: medium;
                                font-family: Arial;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: bottom">
                                    <span
                                      color="#b31d22"
                                      width="11"
                                      class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
                                      style="
                                        display: inline-block;
                                        background-color: rgb(179, 29, 34);
                                      "
                                      ><img
                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                                        color="#b31d22"
                                        alt="mobilePhone"
                                        width="13"
                                        class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
                                        style="
                                          display: block;
                                          background-color: rgb(179, 29, 34);
                                        "
                                    /></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="padding: 0px; color: rgb(0, 0, 0)">
                            <a
                              href="tel:+1 (407) 883 0373"
                              color="#000000"
                              class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-size: 12px;
                                text-decoration: none;
                              "
                              >+1 (407) 883 0373</a
                            >
                          </td>
                        </tr>
                        <tr height="25" style="vertical-align: middle">
                          <td width="30" style="vertical-align: middle">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                              style="
                                vertical-align: -webkit-baseline-middle;
                                font-size: medium;
                                font-family: Arial;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: bottom">
                                    <span
                                      color="#b31d22"
                                      width="11"
                                      class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
                                      style="
                                        display: inline-block;
                                        background-color: rgb(179, 29, 34);
                                      "
                                      ><img
                                        src="https://uploads-ssl.webflow.com/647a56579822bf9fe2a2ab66/649cb9ec437357da640fc77a_GLOBE.png"
                                        color="#b31d22"
                                        alt="website"
                                        width="13"
                                        class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
                                        style="
                                          display: block;
                                          background-color: rgb(179, 29, 34);
                                        "
                                    /></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="padding: 0px">
                            <a
                              href="//lopes.law"
                              color="#000000"
                              class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-size: 12px;
                                text-decoration: none !important;
                              "
                              ><span style="text-decoration: none !important;">lopes.law</span> |
                            </a>
                            <a
                              href="//lopesesousa.com.br"
                              color="#000000"
                              class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
                              style="
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-size: 12px;
                                text-decoration: none !important;
                              "
                              ><span style="text-decoration: none !important;">lopesesousa.com.br</span></a
                            >
                          </td>
                        </tr>
                        <tr height="25" style="vertical-align: middle">
                          <td width="30" style="vertical-align: middle">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                              style="
                                vertical-align: -webkit-baseline-middle;
                                font-size: medium;
                                font-family: Arial;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: bottom">
                                    <span
                                      color="#b31d22"
                                      width="11"
                                      class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
                                      style="
                                        display: inline-block;
                                        background-color: rgb(179, 29, 34);
                                      "
                                      ><img
                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png"
                                        color="#b31d22"
                                        alt="address"
                                        width="13"
                                        class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
                                        style="
                                          display: block;
                                          background-color: rgb(179, 29, 34);
                                        "
                                    /></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="padding: 0px">
                            <span
                              color="#000000"
                              class="contact-info__Address-sc-mmkjr6-3 jxDmGK"
                              style="
                                font-size: 12px;
                                color: rgb(0, 0, 0) !important;
                                text-decoration: none !important;
                              "
                            >
                              <span style="
                                color: rgb(0, 0, 0) !important;
                                text-decoration: none !important;
                              "
                                >6675 Westwood Blvd, Orlando - FL, 32821</span
                              >
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 20px"></td>
        </tr>
        <tr>
          <td>
            <p
              style="
                font-size: 10px;
                color: rgb(179, 29, 34);
                width: 100%;
                display: block;
                text-align: center;
              "
            >
              NY licensed attorney - Florida practice limited to immigration law
              only
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
